oxalis-commons/src/main/resources/smp/Identifiers-1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2010 - 2015 Norwegian Agency for Pupblic Government and eGovernment (Difi)
  ~
  ~ This file is part of Oxalis.
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission
  ~ - subsequent versions of the EUPL (the "Licence"); You may not use this work except in compliance with the Licence.
  ~
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/software/page/eupl5
  ~
  ~  Unless required by applicable law or agreed to in writing, software distributed under the Licence
  ~  is distributed on an "AS IS" basis,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the Licence for the specific language governing permissions and limitations under the Licence.
  ~
  -->

<xs:schema id="Identifiers"
           targetNamespace="http://busdox.org/transport/identifiers/1.0/"
           elementFormDefault="qualified"
           xmlns="http://busdox.org/transport/identifiers/1.0/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>
      Common identifiers for WSDLs and Schemas
    </xs:documentation>
  </xs:annotation>
  
  <xs:element name="ParticipantIdentifier" type="ParticipantIdentifierType"/>
  <xs:element name="DocumentIdentifier" type="DocumentIdentifierType"/>
  <xs:element name="ProcessIdentifier" type="ProcessIdentifierType"/>

  <xs:element name="RecipientIdentifier" type="ParticipantIdentifierType"/>
  <xs:element name="SenderIdentifier" type="ParticipantIdentifierType"/>
  <xs:element name="MessageIdentifier" type="MessageIdentifierType"/>
  <xs:element name="ChannelIdentifier" type="ChannelIdentifierType"/>
  
  <xs:complexType name="ParticipantIdentifierType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="scheme" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="DocumentIdentifierType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="scheme" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ProcessIdentifierType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="scheme" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="MessageIdentifierType">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="ChannelIdentifierType">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

</xs:schema>
