oxalis-commons/src/main/resources/smp/ServiceMetadataPublishingTypes-1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2010 - 2015 Norwegian Agency for Pupblic Government and eGovernment (Difi)
  ~
  ~ This file is part of Oxalis.
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission
  ~ - subsequent versions of the EUPL (the "Licence"); You may not use this work except in compliance with the Licence.
  ~
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/software/page/eupl5
  ~
  ~  Unless required by applicable law or agreed to in writing, software distributed under the Licence
  ~  is distributed on an "AS IS" basis,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the Licence for the specific language governing permissions and limitations under the Licence.
  ~
  -->

<xs:schema id="ServiceMetadataPublishing"
           targetNamespace="http://busdox.org/serviceMetadata/publishing/1.0/"
           elementFormDefault="qualified"
           xmlns="http://busdox.org/serviceMetadata/publishing/1.0/"
           xmlns:ids="http://busdox.org/transport/identifiers/1.0/" 
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:wsa="http://www.w3.org/2005/08/addressing">
  <xs:import schemaLocation="xmldsig-core-schema.xsd" namespace="http://www.w3.org/2000/09/xmldsig#" />
  <xs:import schemaLocation="oasis-200401-wss-wssecurity-utility-1.0.xsd" namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" />
  <xs:import schemaLocation="ws-addr.xsd" namespace="http://www.w3.org/2005/08/addressing" />
  <xs:import schemaLocation="Identifiers-1.0.xsd" namespace="http://busdox.org/transport/identifiers/1.0/" />

  <xs:element name="ServiceGroup" type="ServiceGroupType"/>
  <xs:element name="ServiceMetadata" type="ServiceMetadataType"/>
  <xs:element name="SignedServiceMetadata" type="SignedServiceMetadataType"/>
  
  <xs:complexType name="SignedServiceMetadataType">
    <xs:sequence>
      <xs:element ref="ServiceMetadata"/>
      <xs:element ref="ds:Signature" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ServiceMetadataType">
    <xs:sequence>
      <xs:choice>
        <xs:element name="ServiceInformation" type="ServiceInformationType"/>
        <xs:element name="Redirect" type="RedirectType"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ServiceInformationType">
    <xs:sequence>
      <xs:element ref="ids:ParticipantIdentifier" />
      <xs:element ref="ids:DocumentIdentifier" />
      <xs:element name="ProcessList" type="ProcessListType" />
      <xs:element name="Extension" type="ExtensionType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ProcessListType">
    <xs:sequence>
      <xs:element name="Process" type="ProcessType" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ProcessType">
    <xs:sequence>
      <xs:element ref="ids:ProcessIdentifier" />
      <xs:element name="ServiceEndpointList" type="ServiceEndpointList"/>
      <xs:element name="Extension" type="ExtensionType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ServiceEndpointList">
    <xs:sequence>
      <xs:element name="Endpoint" type="EndpointType" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EndpointType">
    <xs:sequence>
      <xs:element ref="wsa:EndpointReference"/>
      <xs:element name="RequireBusinessLevelSignature" type="xs:boolean" />
      <xs:element name="MinimumAuthenticationLevel" type="xs:string" minOccurs="0" />
      <xs:element name="ServiceActivationDate" type="xs:dateTime" minOccurs="0" />
      <xs:element name="ServiceExpirationDate" type="xs:dateTime" minOccurs="0" />
      <xs:element name="Certificate" type="xs:string" />
      <xs:element name="ServiceDescription" type="xs:string" />
      <xs:element name="TechnicalContactUrl" type="xs:anyURI" />
      <xs:element name="TechnicalInformationUrl" type="xs:anyURI" minOccurs="0" />
      <xs:element name="Extension" type="ExtensionType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="transportProfile" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="ServiceGroupType">
    <xs:sequence>
      <xs:element ref="ids:ParticipantIdentifier" />
      <xs:element name="ServiceMetadataReferenceCollection" type="ServiceMetadataReferenceCollectionType" />
      <xs:element name="Extension" type="ExtensionType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ServiceMetadataReferenceCollectionType">
    <xs:sequence>
      <xs:element name="ServiceMetadataReference" type="ServiceMetadataReferenceType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ServiceMetadataReferenceType">
    <xs:attribute name="href" type="xs:anyURI" />
  </xs:complexType>
  <xs:complexType name="RedirectType">
    <xs:sequence>
      <xs:element name="CertificateUID" type="xs:string" />
      <xs:element name="Extension" type="ExtensionType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="href" type="xs:anyURI" />
  </xs:complexType>
  <xs:complexType name="ExtensionType">
    <xs:sequence>
      <xs:any />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
