oxalis/oxalis-start-inbound/src/main/webapp/WEB-INF/wsdl/accessPointService/ws-tra.xsd

<xs:schema targetNamespace="http://www.w3.org/2009/02/ws-tra"
xmlns:tns="http://www.w3.org/2009/02/ws-tra"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:wsa="http://www.w3.org/2005/08/addressing" elementFormDefault="qualified" blockDefault="#all" > 
    <xs:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="http://www.w3.org/2006/03/addressing/ws-addr.xsd" />
    <xs:element name="Get">
        <xs:complexType>
            <xs:sequence>
                <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
            </xs:sequence>
            <xs:anyAttribute namespace="##other" processContents="lax" />
        </xs:complexType>
    </xs:element>
    <xs:element name="GetResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:any minOccurs="1" maxOccurs="unbounded" namespace="##other" processContents="lax" />
            </xs:sequence>
            <xs:anyAttribute namespace="##other" processContents="lax" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Put">
        <xs:complexType>
            <xs:sequence>
                <xs:any minOccurs="1" maxOccurs="unbounded" namespace="##other" processContents="lax" />
            </xs:sequence>
            <xs:anyAttribute namespace="##other" processContents="lax" />
        </xs:complexType>
    </xs:element>
    <xs:element name="PutResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:any minOccurs="1" namespace="##other" processContents="lax" />
            </xs:sequence>
            <xs:anyAttribute namespace="##other" processContents="lax" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Delete">
        <xs:complexType>
            <xs:sequence>
                <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
            </xs:sequence>
            <xs:anyAttribute namespace="##other" processContents="lax" />
        </xs:complexType>
    </xs:element>
    <xs:element name="DeleteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:any minOccurs="0" namespace="##other" processContents="lax" />
            </xs:sequence>
            <xs:anyAttribute namespace="##other" processContents="lax" />
        </xs:complexType>
    </xs:element>
    <xs:element name="ResourceCreated">
        <xs:complexType>
            <xs:sequence>
               <xs:element ref="wsa:EndpointReference" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Create">
        <xs:complexType>
            <xs:sequence>
                <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
            </xs:sequence>
            <xs:anyAttribute namespace="##other" processContents="lax" />
        </xs:complexType>
    </xs:element>
    <xs:element name="CreateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:ResourceCreated" />
                <xs:any minOccurs="0" namespace="##other" processContents="lax" />
            </xs:sequence>
            <xs:anyAttribute namespace="##other" processContents="lax" />
        </xs:complexType>
    </xs:element>
</xs:schema>
